; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = testing

[env]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/eloquentarduino/EloquentEsp32cam
	https://github.com/stbrumme/toojpeg
	NimBLE-Arduino
	bblanchon/ArduinoJson@^7.2.0
	olikraus/U8g2@^2.36.2
	bxparks/AceButton@^1.10.1
	tzapu/WiFiManager@^2.0.16
	https://github.com/Bill2462/PCF8563-Arduino-Library
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCONFIG_ARDUHAL_LOG_COLORS=1
build_unflags = 
	-DHOSTNAME

[env:release]
extends = env
build_type = release
build_flags = 
	${env.build_flags}
	-DCORE_DEBUG_LEVEL=0
extra_scripts = 
	pre:version_increment_pre.py
	post:esp32_create_factory_bin_post.py
	post:version_increment_post.py

[env:testing]
build_type = debug
upload_speed = 921600
monitor_filters = time, esp32_exception_decoder
build_flags = 
	${env.build_flags}
	-DCORE_DEBUG_LEVEL=4
extra_scripts = 
	pre:version_increment_pre.py
	post:esp32_create_factory_bin_post.py
	post:version_increment_post.py

[env:debug]
extends = env
build_type = debug
build_flags = 
	${env.build_flags}
	-DCORE_DEBUG_LEVEL=5
debug_tool = esp-builtin
debug_init_break = tbreak setup
debug_speed = 20000
debug_build_flags = -O0 -g3 -ggdb3
