; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = testing

; Common settings for all environments
[env]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
  https://github.com/eloquentarduino/EloquentEsp32cam
  https://github.com/stbrumme/toojpeg
  NimBLE-Arduino
  bblanchon/ArduinoJson@^7.2.0
build_unflags =
  -DHOSTNAME
  
; Release build environment
[env:release]
extends = env
build_type = release
build_flags = 
  ${env.build_flags}
  -DCORE_DEBUG_LEVEL=0
  
[env:testing]
extends = env
build_type = release
build_flags = 
  ${env.build_flags}
  -DCORE_DEBUG_LEVEL=3
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

; Debug build environment
[env:debug]
extends = env
build_type = debug
build_flags = 
  ${env.build_flags}
  -DCORE_DEBUG_LEVEL=5
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
debug_tool = esp-builtin
debug_init_break = tbreak setup
debug_speed = 20000
debug_build_flags = -O0 -g3 -ggdb3
